# Bizis-Zgz

./: README.md
axis/: deploy.wsdd
axis/compilados/p6/: AEMETParser.java  InfoDia.java  InfoPeriodo.java
axis/compilados/p6/xml/: Prediccion.java
axis/compilados/sistemasweb/soap/: SoapCommManager.java  WeatherControl.java
php/: Inicio.php  estilosAEMET.css  index.php  style1.css
php/Maps/: index.php
php/control-estadistico/: index.html
php/img/: Thumbs.db
sources/CatalogoBizis/src/com/catalogobizis/ws/rest/: CatalogoBizis.java
sources/CatalogoBizis/src/com/catalogobizis/ws/rest/cb/: InfoEstaciones.java  ParserEstaciones.java  UtilsManager.java
sources/WeatherControl/: pom.xml
sources/WeatherControl/src/main/java/p6/: AEMETParser.java  UtilsManager.java
sources/WeatherControl/src/main/java/sistemasweb/rest/: WeatherControl.java
sources/WeatherControl/src/main/java/sistemasweb/soap/: SoapCommManager.java  WeatherControl.java
sources/WeatherControl/src/main/webapp/WEB-INF/: web.xml
sources/stadisticcontrol/: pom.xml
sources/stadisticcontrol/src/main/java/sistemasweb/rest/: RestStadistic.java  StadisticControlService.java  XMLStadistic.java
sources/stadisticcontrol/src/main/java/sistemasweb/soap/: Stadistic.java  StadisticControlService.java  StadisticList.java
wars/: CatalogoBizis.war  stadisticcontrol.war
